[dotenv@17.2.3] injecting env (15) from packages\backend\.env -- tip: ­ƒöÉ encrypt with Dotenvx: https://dotenvx.com
­ƒöì Iniciando Auditoria do Banco de Dados Cred30...

­ƒöì Iniciando Auditoria do Banco de Dados Cred30...

Conectando em: ep-lively-paper-a42z3qg6.us-east-1.aws.neon.tech/neondb?sslmode=require

--- ­ƒÆ░ SYSTEM CONFIG (Caixa Central) ---
System Balance (Caixa Geral): R$┬á348,06
Profit Pool (Reserva Cotistas): -R$┬á10,73
Total Owner Profit (Empresa):   -R$┬á55,00
Investment Reserve (Cotas):     R$┬á123,18
Total Tax Reserve (Impostos):   R$┬á5,78
Total Ops Reserve (Operacional):R$┬á5,78
Monthly Costs (Despesas):       R$ 0,00

--- ­ƒôë SYSTEM COSTS (Despesas a Pagar) ---
Nenhum custo pendente.

--- ­ƒæÑ USERS SUMMARY ---
Total de Usu├írios: 3
Saldo Total nas Carteiras: R$┬á325,36
├Ültimos 3 usu├írios cadastrados:
 - Maria da Unha (maria@unha.com): R$┬á0,00
 - Jo├úo do A├ºa├¡ (Verificado) (joao@acai.com): R$┬á0,00
 - Josias Silva (josiassm701@gmail.com): R$┬á325,36

--- ­ƒÆÄ QUOTAS SUMMARY ---
Total de Cotas Ativas: 2

--- ­ƒæ« ADMIN LOGS (├Ültimas 5 A├º├Áes) ---
[13/01/2026, 02:40:03] Josias Silva -> PAY_COST (SYSTEM)
[13/01/2026, 02:39:53] Josias Silva -> ADD_COST (SYSTEM)
[13/01/2026, 02:15:58] Josias Silva -> PROCESS_ACTION (TRANSACTION_LOAN)

Audit Finished.
