--- DEBUG FINANCEIRO COMPLETO ---

SYSTEM_CONFIG:
[
  {
    "id": 1,
    "system_balance": "180.00",
    "profit_pool": "0.00",
    "total_gateway_costs": "0.00",
    "total_tax_reserve": "10.00",
    "total_operational_reserve": "10.00",
    "total_owner_profit": "10.00",
    "quota_price": "50.00",
    "loan_interest_rate": "0.20",
    "penalty_rate": "0.40",
    "vesting_period_ms": "31536000000",
    "total_manual_costs": "0.00",
    "updated_at": "2026-01-16T20:44:22.645Z",
    "investment_reserve": "210.00",
    "courier_price_per_km": "2.50",
    "mutual_reserve": "10.00"
  }
]

TRANSAÇÕES CONFIRMADAS:
- [2026-01-16T19:02:39.854Z] | DEPOSIT | R$ 100.00 | Depósito PIX Inicial | UserID: 3
- [2026-01-16T20:12:40.204Z] | BUY_QUOTA | R$ -50.00 | Compra de Participação Cred30 | UserID: 3
- [2026-01-16T20:12:40.547Z] | BUY_QUOTA | R$ -50.00 | Compra de Participação Cred30 | UserID: 3
- [2026-01-16T20:27:40.892Z] | LOAN_DISBURSEMENT | R$ 70.00 | Empréstimo Recebido (Entrada em Saldo) | UserID: 3
- [2026-01-16T20:52:41.065Z] | WITHDRAWAL | R$ -70.00 | Saque via PIX (Empréstimo) | UserID: 3
- [2026-01-18T16:45:32.394Z] | DEPOSIT | R$ 150.00 | Depósito manual pendente (Depositante: Não informado) | UserID: 4
- [2026-01-18T16:50:16.633Z] | DEPOSIT | R$ 150.00 | Depósito manual pendente (Depositante: Não informado) | UserID: 4
- [2026-01-18T16:53:34.174Z] | WITHDRAWAL | R$ 150.00 | Ajuste manual solicitado pelo administrador | UserID: 4
- [2026-01-18T17:07:03.102Z] | BUY_QUOTA | R$ 150.00 | Aquisição de 3 participação(ões) (+ R$ 24.00 manutenção) - APROVADA | UserID: 4

SALDO DOS USUÁRIOS:
- josiassm701@gmail.com (Josias Silva): R$ 0.00
- carlosbrunoferreira340@gmail.com (Carlos Bruno ferreira): R$ 0.00
- assm701@gmail.com (luis fabio): R$ 0.00
