
Configuração do GMAIL no Render (Variáveis de Ambiente):

1. Vá ao Painel do Render -> Dashboard -> cred30-backend -> Environment
2. Atualize/Adicione as seguintes variáveis:

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = seu-email@gmail.com
SMTP_PASS = (COLOQUE A SENHA DE APP AQUI)
SMTP_FROM = "Cred30" <seu-email@gmail.com>

-----------------------------------------------------------
COMO GERAR A "SENHA DE APP" NO GMAIL (Obrigatório):
-----------------------------------------------------------
Não use sua senha normal do Gmail, não vai funcionar.

1. Acesse sua conta Google: https://myaccount.google.com/
2. Vá em "Segurança" no menu lateral.
3. Ative a "Verificação em duas etapas" (se ainda não tiver).
4. Procure por "Senhas de App" (use a busca da conta se não achar).
5. Selecione App: "Outro" -> Digite "Cred30".
6. Clique em "Gerar".
7. Copie aquele código de 16 letras (é a sua SMTP_PASS).
