================================================================================
­ƒôè AUDITORIA COMPLETA DO BANCO DE DADOS CRED30
================================================================================

­ƒòÉ Data/Hora: 14/01/2026, 22:28:29


­ƒæÑ USU├üRIOS
----------------------------------------
Total: 1
  [1] Josias Silva | Email: josiassm701@gmail.com | Saldo: R$180.08 | Score: 110 | Admin: true

­ƒÆ░ COTAS (QUOTAS)
----------------------------------------
Total (m├íx 20): 1
  [1] Valor: R$50.00 | Status: ACTIVE | User: 1

­ƒôØ TRANSA├ç├òES (├║ltimas 30)
----------------------------------------
Exibindo: 11
  [DEPOSIT] User 1 | +R$129.98 | APPROVED | Excedente Social (1 cotas + 58% b├┤nus de
  [DEPOSIT] User 1 | +R$50.00 | APPROVED | Dep├│sito manual pendente (Depositante: N
  [PROMO_VIDEO_BUDGET] User 1 | R$-20.00 | COMPLETED | Campanha: teste (81 views)
  [REPUTATION_CONSULT] User 1 | R$-35.00 | APPROVED | Consulta de Idoneidade: josiassm701@gmai
  [REPUTATION_CONSULT] User 1 | R$-35.00 | APPROVED | Consulta de Idoneidade: josiassm701@gmai
  [REPUTATION_CONSULT] User 1 | R$-35.00 | APPROVED | Consulta de Idoneidade: josiassm701@gmai
  [REPUTATION_CONSULT] User 1 | R$-35.00 | APPROVED | Consulta de Idoneidade: josiassm701@gmai
  [DEPOSIT] User 1 | +R$50.00 | APPROVED | Dep├│sito manual pendente (Depositante: N
  [PREMIUM_PURCHASE] User 1 | R$-15.00 | APPROVED | Compra de Pacote Score Boost (+100)
  [BUY_QUOTA] User 1 | +R$50.00 | APPROVED | Aquisi├º├úo de 1 participa├º├úo(├Áes) (+ R$ 8
  [DEPOSIT] User 1 | +R$100.00 | APPROVED | Dep├│sito manual pendente (Depositante: N

­ƒÅª EMPR├ëSTIMOS
----------------------------------------
Total (m├íx 10): 0

­ƒñØ GRUPOS DE CONS├ôRCIO
----------------------------------------
Total: 1
  [344ea74e-a050-4dc7-91bc-7330a27665ed] moto | Valor: R$10000.00 | Parcela: R$191.67 | Status: OPEN

­ƒæñ MEMBROS DE CONS├ôRCIO
----------------------------------------
Total: 0

ÔÜÖ´©Å SYSTEM CONFIG
----------------------------------------
  Fundo M├║tuo: R$0.00
  Reserva Investimentos: R$0.00
  Total em Cotas: R$0.00

­ƒôê RESUMO GERAL
================================================================================
  Soma Saldos Usu├írios: R$180.08
  Qtd Usu├írios: 1

Ô£à Auditoria conclu├¡da!
