[dotenv@17.2.3] injecting env (15) from .env -- tip: ⚙️  enable debug logging with { debug: true }
Quota columns: [
  { column_name: 'id', data_type: 'integer' },
  { column_name: 'user_id', data_type: 'integer' },
  { column_name: 'purchase_price', data_type: 'numeric' },
  { column_name: 'current_value', data_type: 'numeric' },
  {
    column_name: 'purchase_date',
    data_type: 'timestamp without time zone'
  },
  { column_name: 'status', data_type: 'character varying' }
]
Active quotas for user 2: [
  { id: 2, user_id: 2, status: 'ACTIVE' },
  { id: 3, user_id: 2, status: 'ACTIVE' },
  { id: 4, user_id: 2, status: 'ACTIVE' }
]
