[dotenv@17.2.3] injecting env (15) from .env -- tip: ⚙️  enable debug logging with { debug: true }
Recent BUY_QUOTA transactions:
---
ID: 29
Status: APPROVED
Amount: 155.13
Description: Aquisição de 3 participação(ões) - Asaas
Created: 2025-12-24T07:14:00.499Z
Payment ID (Asaas): pay_vcejm8pxdh0b67qo
Payment Method: card
---
ID: 28
Status: PENDING
Amount: 52.05
Description: Aquisição de 1 participação(ões) - Aguardando Aprovação
Created: 2025-12-24T07:06:57.644Z
Payment ID (Asaas): N/A
Payment Method: card
---
ID: 27
Status: PENDING
Amount: 155.13
Description: Aquisição de 3 participação(ões) - Aguardando Aprovação
Created: 2025-12-24T07:04:11.327Z
Payment ID (Asaas): N/A
Payment Method: card
---
ID: 26
Status: PENDING
Amount: 258.21
Description: Aquisição de 5 participação(ões) - Aguardando Aprovação
Created: 2025-12-24T06:52:36.042Z
Payment ID (Asaas): N/A
Payment Method: card
---
ID: 25
Status: PENDING
Amount: 258.21
Description: Aquisição de 5 participação(ões) - Aguardando Aprovação
Created: 2025-12-24T06:47:30.398Z
Payment ID (Asaas): N/A
Payment Method: card
