--------------------------------------------------
| Table Name                     | Row Count     |
--------------------------------------------------
| admin_logs                     | 5             |
| audit_logs                     | 2             |
| bug_reports                    | 0             |
| course_lessons                 | 0             |
| course_progress                | 0             |
| course_purchases               | 0             |
| course_reviews                 | 0             |
| courses                        | 0             |
| credit_applications            | 0             |
| deposits                       | 0             |
| earnings                       | 0             |
| education_courses              | 0             |
| education_lessons              | 0             |
| education_progress             | 0             |
| education_sessions             | 0             |
| governance_proposals           | 0             |
| governance_votes               | 0             |
| investment_pools               | 0             |
| investments                    | 0             |
| job_applications               | 0             |
| jobs                           | 0             |
| loan_installments              | 0             |
| loans                          | 0             |
| marketplace_listing_images     | 0             |
| marketplace_listing_variants   | 0             |
| marketplace_listings           | 0             |
| marketplace_orders             | 0             |
| notifications                  | 0             |
| pending_mission_rewards        | 0             |
| products                       | 0             |
| promo_video_audits             | 0             |
| promo_video_views              | 0             |
| promo_videos                   | 0             |
| quotas                         | 0             |
| rate_limit_logs                | 0             |
| referral_codes                 | 0             |
| reward_catalog                 | 8             |
| reward_inventory               | 0             |
| reward_redemptions             | 0             |
| support_chats                  | 0             |
| support_messages               | 0             |
| system_config                  | 1             |
| system_costs                   | 2             |
| terms_acceptance               | 0             |
| transaction_reviews            | 0             |
| transactions                   | 0             |
| tutor_requests                 | 0             |
| users                          | 1             |
| voting_proposals               | 0             |
| voting_votes                   | 0             |
| webhook_logs                   | 0             |
| withdrawals                    | 0             |
--------------------------------------------------
