[dotenv@17.2.3] injecting env (15) from packages\backend\.env -- tip: ­ƒöä add secrets lifecycle management: https://dotenvx.com/ops

=== DIVIDENDS ===

=== LOAN REPAYMENTS ===

=== SYSTEM CONFIG ===
{
  id: 8,
  system_balance: '500.00',
  profit_pool: '0.00',
  total_gateway_costs: '0.00',
  total_tax_reserve: '6.00',
  total_operational_reserve: '6.00',
  total_owner_profit: '6.00',
  quota_price: '50.00',
  loan_interest_rate: '0.20',
  penalty_rate: '0.05',
  vesting_period_ms: '31536000000',
  total_manual_costs: '0.00',
  updated_at: 2026-01-14T05:09:49.921Z,
  investment_reserve: '132.00',
  courier_price_per_km: '2.50'
}
