[dotenv@17.2.3] injecting env (15) from packages\backend\.env -- tip: أ”أœأ–آ´آ©أ…  override existing env vars with { override: true }

=== ULTIMAS 30 TRANSACOES ===

ID: 95 | User: 34 | Type: BUY_QUOTA | R$ 150.00 | APPROVED | Aquisiâ”œآ؛â”œأ؛o de 3 participaâ”œآ؛â”œأ؛o(â”œأپes) (+ R$ 24.00 manutenâ”œآ؛â”œأ؛o) - APROVADA
ID: 94 | User: 34 | Type: DEPOSIT | R$ 500.00 | APPROVED | Depâ”œâ”‚sito manual pendente (Depositante: Nâ”œأ؛o informado)

=== RESUMO POR TIPO ===

DEPOSIT: 1 transaâ”œآ؛â”œأپes | Total: R$ 500.00
BUY_QUOTA: 1 transaâ”œآ؛â”œأپes | Total: R$ 150.00

=== VOLUME TOTAL (Fiscal) ===

Depâ”œâ”‚sitos Aprovados: R$ 500.00
Saques Aprovados: R$ 0.00
Outros Pagamentos: R$ 150.00
